spartapp = 'mongodb://localhost:27017/spartapp'
adminDB_url = 'mongodb://localhost:27017/spartapp-Admin'
product_url = 'mongodb://localhost:27017/spartapp-Product'
user_url = 'mongodb://localhost:27017/spartapp-Users'
settings = 'mongodb://localhost:27017/spartapp-Settings'
SECRET = 'AriTron cbt Software.John'
paystack = 'mongodb://localhost:27017/spartapp-paystack'